# Web_Hoa_Chat_Thi_Nghiem

./: .gitignore  ALTER-TABLE.sql  DbWeb_HoaChatThiNghiem.sql  README.md  TÀI LIỆU API LOGISTIC.docx  account_api_logistic.properties  alter_table_pro_ver_1.sql  build.gradle  create_database.sql  db.properties  db_hoa_chat_thi_nghiem.sql  hoa_chat_thi_nghiem_pro_ver_1.sql  hoa_chat_thi_nghiem_ver_.sql  insert_data.sql  modify pass
HoaChatThiNghiem/: pom.xml  settings.gradle
HoaChatThiNghiem/src/main/java/bean/: AbBean.java  Log.java
HoaChatThiNghiem/src/main/java/controller/authentication/: FacebookLoginServlet.java  GoogleLoginServlet.java
HoaChatThiNghiem/src/main/java/controller/shop/: HomeServlet.java  Servlet.java
HoaChatThiNghiem/src/main/java/database/: DB.java  DbConnection.java  DbProperties.java  JDBiConnector.java
HoaChatThiNghiem/src/main/java/database/dao/: AdminDAO.java  BillDAO_MT.java  CheckoutDAO.java  CustomerDao.java  ProductDAO.java
HoaChatThiNghiem/src/main/java/filter/: AuthorizationRootFilter.java  AuthorizationSuperRootFilter.java  PreventAccessAdmin.java  PreventAccessShop.java
HoaChatThiNghiem/src/main/java/model/: GooglePojo.java
HoaChatThiNghiem/src/main/java/model/admin/: Admin.java  LevelLog.java  Log.java  Logging.java  StatusProduct.java  SubTypeProduct.java  Supplier.java  TypeProduct.java
HoaChatThiNghiem/src/main/java/model/common/: Account.java  GooglePojo.java  Image.java  ImportProduct.java  PriceProduct.java  ProductImage.java  RoleAdmin.java  SoldProduct.java  StatusAcc.java  StatusImage.java  Voucher.java
HoaChatThiNghiem/src/main/java/model/shop/: Bill.java  BillDetail_MT.java  BillDetail_MT_RowMapper.java  Bill_MT.java  Bill_MT_RowMapper.java  Cart.java  CartItem.java  Customer.java  CustomerRowMapper.java  CustomerSecurity.java  Order.java  Product.java  ProductReview.java  Review.java  StatusBill.java  (+1 more)
HoaChatThiNghiem/src/main/java/properties/: FacebookProperties.java  GoogleProperties.java  SendMailProperties.java
HoaChatThiNghiem/src/main/java/service/: AdminService.java  AdminService_MT.java  BillDetailService_MT.java  BillService_MT.java  CheckoutService.java  CustomerService.java  FacebookGoogleService.java  ProductService.java
HoaChatThiNghiem/src/main/java/test/: ServiceTest.java
HoaChatThiNghiem/src/main/java/utils/: CommonString.java  ConstantsString.java  FacebookGoogleString.java  FacebookUtils.java  GoogleUtils.java  PriceUtil.java  RestFB.java  WritingLogUtils.java
HoaChatThiNghiem/src/main/resources/: db.properties  facebook.properties  google.properties  sendMail.properties
HoaChatThiNghiem/src/main/webapp/WEB-INF/: functions.tld  web.xml
HoaChatThiNghiem/src/main/webapp/admin-jsp/: admins-manager.jsp  bill-detail.jsp  bills-manager.jsp  customers-manager.jsp  form-add-product.jsp  logging.jsp  products-manager.jsp  root-settings.jsp  settings.jsp
HoaChatThiNghiem/src/main/webapp/common/: admin-root-sidebar-menu.jsp  admin-sidebar-menu.jsp  shop-header.jsp
HoaChatThiNghiem/src/main/webapp/shop/: change-pass.jsp  checkout.jsp  forgot-pass.jsp  login.jsp  order-history.jsp  product-details.jsp  register.jsp
(+62 files in other folders)
