clientID=1572977559871866
clientSecret=32d5f3287e8625be35aceabba0265481
redirectUrl=http://20130303hci.tk/hoa-chat-thi-nghiem/FacebookLoginServlet
linkGetToken=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s