clientID=482392281996-220kv6ebj29hqk0ot270448ea6mrtj2i.apps.googleusercontent.com
clientSecret=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
redirectUrl=https://localhost:8080/k46-it-nlu/GoogleLoginServlet
linkGetToken=https://accounts.google.com/o/oauth2/token
linkGetUserInfor=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
grantType=authorization_code